--cpu Cortex-M3
".\objects\board.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\weather.o"
".\objects\font_temper_32.o"
".\objects\font_time_48.o"
".\objects\icon_weather_duoyun.o"
".\objects\icon_weather_feng.o"
".\objects\icon_weather_qing.o"
".\objects\icon_weather_xue.o"
".\objects\icon_weather_yin.o"
".\objects\icon_weather_yu.o"
".\objects\font_lucky.o"
".\objects\font_location.o"
".\objects\icon_location.o"
".\objects\font_character_16.o"
".\objects\led.o"
".\objects\rtc.o"
".\objects\timer.o"
".\objects\esp_at.o"
".\objects\esp_usart.o"
".\objects\lcd_spi.o"
".\objects\st7735.o"
".\objects\stfonts.o"
".\objects\mpu6050.o"
".\objects\swi2c.o"
".\objects\startup_stm32f10x_xl.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
--library_type=microlib --strict --scatter ".\Objects\stm31f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm31f103.map" -o .\Objects\stm31f103.axf